{
  "name": "testdouble-issue",
  "version": "0.0.1",
  "scripts": {
    "test": "lab test/",
    "style": "standard"
  },
  "devDependencies": {
    "lab": "^11.2.1",
    "standard": "^8.6.0",
    "testdouble": "^1.10.1"
  }
}
